# FancyStore

./: .gitignore  README.md  android.gradle  build.gradle  common-android-library.gradle  dependencies.gradle  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/ablanco/fancystore/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ablanco/fancystore/base/: BaseUiTest.kt  EspressoExtensions.kt  Extensions.kt  PageObject.kt  ViewMatchers.kt
app/src/androidTest/java/com/ablanco/fancystore/features/products/ui/: ProductsActivityTests.kt  ProductsPageObject.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ablanco/fancystore/: FancyStoreApp.kt  MainActivity.kt
app/src/main/java/com/ablanco/fancystore/base/presentation/: CoroutinesExtensions.kt  Currency.kt  NumberFormat.kt  StringsProvider.kt
app/src/main/java/com/ablanco/fancystore/base/ui/: BaseActivity.kt  CurrentActivityProvider.kt  DefaultItemCallback.kt  ErrorDisplayDelegate.kt  ViewBindingViewHolder.kt  ViewExtensions.kt  WithBinding.kt
app/src/main/java/com/ablanco/fancystore/di/: AppResolver.kt  DataResolver.kt  DependencyResolver.kt  DiProperties.kt  DomainResolver.kt  PresentationResolver.kt
app/src/main/java/com/ablanco/fancystore/features/checkout/presentation/: CheckoutViewModel.kt  Mappers.kt  Models.kt
app/src/main/java/com/ablanco/fancystore/features/checkout/ui/: CheckoutActivity.kt  CheckoutAdapter.kt
app/src/main/java/com/ablanco/fancystore/features/products/presentation/: Mappers.kt  Models.kt  ProductsViewModel.kt
app/src/main/java/com/ablanco/fancystore/features/products/ui/: ProductsActivity.kt  ProductsAdapter.kt
app/src/main/java/com/ablanco/fancystore/utils/presentation/: CommonMappers.kt  CommonModels.kt  CoroutinesExtensions.kt  Currency.kt  NumberFormat.kt
app/src/main/java/com/ablanco/fancystore/utils/ui/: ContextExtensions.kt  DefaultItemCallback.kt  RevealAnimation.kt  ViewBindingViewHolder.kt  ViewExtensions.kt
app/src/main/res/color/: color_brand_50.xml  color_button_bg.xml
app/src/main/res/drawable/: bg_cart_badge.xml  ic_bag.xml  ic_mug.xml  ic_promotion_badge.xml  ic_shirt.xml  ic_voucher.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_checkout.xml  activity_products.xml  item_checkout_product.xml  item_checkout_resume.xml  item_product.xml  view_cart_menu_icon.xml
app/src/main/res/menu/: menu_products.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ablanco/fancystore/: ExampleUnitTest.kt
app/src/test/java/com/ablanco/fancystore/base/: BaseViewModelTest.kt  CoroutinesTestRule.kt  TestObserver.kt
app/src/test/java/com/ablanco/fancystore/domain/transformers/: DiscountTransformerTests.kt
app/src/test/java/com/ablanco/fancystore/features/checkout/presentation/: CheckoutViewModelTests.kt
app/src/test/java/com/ablanco/fancystore/features/products/presentation/: ProductsViewModelTests.kt
app/src/test/java/com/ablanco/fancystore/mocks/: MockData.kt
app/src/testShared/com/ablanco/fancystore/base/: CoroutinesTestRule.kt  MockData.kt  TestCoroutinesDispatchers.kt
data/: build.gradle
data/src/androidTest/java/com/ablanco/fancystore/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ablanco/fancystore/data/models/: DiscountData.kt  Mappers.kt  ProductData.kt  ProductListData.kt
data/src/main/java/com/ablanco/fancystore/data/network/: EitherCallAdapterFactory.kt  ProductDiscountTypeAdapter.kt  ProductsApiDataSource.kt  ProductsService.kt  ServiceBuilder.kt
data/src/main/java/com/ablanco/fancystore/data/persistence/: FlowMemoryCache.kt  MemoryCache.kt  ProductsMemoryDataSource.kt
data/src/main/java/com/ablanco/fancystore/data/repositories/: ProductsRepositoryImpl.kt
data/src/test/java/com/ablanco/fancystore/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/ablanco/fancystore/domain/base/: CoroutinesDispatchers.kt  DomainError.kt  Either.kt
domain/src/main/java/com/ablanco/fancystore/domain/models/: Cart.kt  CartProduct.kt  Discount.kt  Product.kt
domain/src/main/java/com/ablanco/fancystore/domain/repository/: ProductsRepository.kt
domain/src/main/java/com/ablanco/fancystore/domain/transformers/: DiscountTransformer.kt  DiscountTransformers.kt  DiscountValidator.kt  DiscountValidators.kt
domain/src/main/java/com/ablanco/fancystore/domain/usecases/: AddProductToCartUseCase.kt  GetCartItemCountUseCase.kt  GetCartUseCase.kt  GetDiscountsUseCase.kt  GetProductsUseCase.kt  PayCartUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/ablanco/fancystore/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/ablanco/fancystore/presentation/: BaseViewModel.kt  ErrorDisplay.kt  LiveEvent.kt  PresentationError.kt
presentation/src/test/java/com/ablanco/fancystore/presentation/: ExampleUnitTest.kt
