apply from: "${rootDir}/android.gradle"
apply from: "${rootDir}/dependencies.gradle"

buildscript {

    ext{
        kotlinVersion = '1.4.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.karumi:shot:4.4.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
