<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionCart"
        android:menuCategory="secondary"
        android:orderInCategory="1"
        android:title="@string/productsMenuCartTitle"
        app:actionLayout="@layout/view_cart_menu_icon"
        app:showAsAction="always" />
</menu>
