<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacingMini">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivProductIcon"
            android:layout_width="@dimen/checkoutProductImageSize"
            android:layout_height="@dimen/checkoutProductImageSize"
            android:contentDescription="@null"
            android:padding="@dimen/spacingNormal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_mug" />

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacingNormal"
            android:layout_marginTop="@dimen/spacingNormal"
            android:lines="1"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivProductIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Shirt" />

        <TextView
            android:id="@+id/tvProductOriginalPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacingNormal"
            android:layout_marginTop="@dimen/spacingMini"
            android:lines="1"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@color/colorGrey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivProductIcon"
            app:layout_constraintTop_toBottomOf="@+id/tvProductName"
            tools:text="19.99 €" />

        <TextView
            android:id="@+id/tvProductPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacingNormal"
            android:layout_marginBottom="@dimen/spacingNormal"
            android:lines="1"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivProductIcon"
            app:layout_constraintTop_toBottomOf="@+id/tvProductOriginalPrice"
            app:layout_goneMarginTop="@dimen/spacingMini"
            tools:text="19.99 €" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
